<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek</title>
    <style>
        .navbar{
            width: 100%;
            background-color: brown;
            height: 7rem;
        }
        .title{
            color: white;
            text-align: center;
            font-size: xx-large;
        }
        .row{
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 25%;
            margin-top: 2rem;
            
        }
        .img3{
            height: 13rem;
            width: 12rem;
        }
        .img4{
            height: 13rem;
        }
        .copy{
            background-color: brown;
            width: 100%;
            height: 4rem;
            margin-top: 50%;
            }
        .col{
        float: left;
        width: 33.33%;
        padding: 3.5rem;
        position: relative;
        }
@media screen and (max-width: 500px) {
  .col {
    width: 60%;
    padding: 2rem;
  }
  .row{
    margin-left: 0;
    margin-right: 0;
  }
  .copy{
    margin-top: 370%;
  }
.link{
    flex: none;
  }
}

    </style>
</head>
<body>
    <div class="navbar">
        <nav class="nav">
            <h1 class="title"><br/>Abhishek Study Material</h1>
        </nav>
    </div>
    <div class="row">
        <div class="col">
                <a href="https://gyanbindu.co.in/" target="_blank"><img class="img1" src="https://image.winudf.com/v2/image1/Y29tLmd5YW4uYmluZHVfaWNvbl8xNjE4NjY0ODIzXzA0NA/icon.png?w=170&fakeurl=1"/></a>
                <h2 class="link">Gyan Bindu</h2>
        </div>
        <div class="col">
                <a href="https://khanglobalstudies.com/" target="_blank"><img class="img2" src="https://tse4.mm.bing.net/th?id=OIP.SriVmAMMEK0c2TV4PbepVwAAAA&pid=Api&P=0&h=180"/></a>
                <h2 class="link">Khan Sir Classes</h2>
        </div>
        <div class="col">
                <a href="https://utkarsh.com/" target="_blank"><img class="img3" src="unnamed-removebg-preview.png"/></a>
                <h2 class="link">Utkarsh Classes</h2></div>
        <div class="col">
                <a target="_blank" href="https://rankersgurukul.com/"><img class="img4" src="com-rgvikramjeet-removebg-preview.png"/></a>
                <h2 class="link">Rankers Gurukul</h2>
        </div>
        
    </div>
    <br/>
        <footer class="copy">
        <h3 style="text-align: center; color: white;"><br/>All rights reserved &copy; Rajeev Ranjan</h3>
        </footer>
</body>
</html>
